# microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/leron/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/leron/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/leron/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/leron/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/leron/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/leron/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/leron/inventoryservice/model/dto/: InventoryResponse.java
inventory-service/src/main/java/com/leron/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/leron/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.yml
inventory-service/src/test/java/com/leron/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/leron/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/leron/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/leron/orderservice/model/: Order.java  (+1 more)
order-service/src/main/resources/: application-docker.properties  application.yml
order-service/src/test/java/com/leron/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/leron/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.yml
product-service/src/test/java/com/leron/productservice/: ProductServiceApplicationTests.java
(+14 files in other folders)
